<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="logo_fitmate.jpeg">
    <link rel="stylesheet" href="Home.css">
</head>
<body>
 <header>
        <div class="navcontainer">
        <div class="navbar">
            <img src="logo_fitmate.jpeg" alt="Website Logo" class="nav-logo">
            <ul>
                <li><a class="active" href="Home.html">Home</a></li>
                <li><a href="LogWorkout.html">Log Workout</a></li>
                <li><a href="Statistics.html">Statistics</a></li>
                <li><a href="TrackRecord.html">Track Record</a></li>
                <li><a href="Settings.html">Settings</a></li>
            </ul>
        </div>
 </header>

   <div class="banner">
        <h4>Welcome to</h4>
        <h3>FITMATE</h3>
        <img src="logo_fitmate.jpeg" alt="Website Logo" class="logo">
    </div>
    </div>


    <section id="home" class="section">
        <div class="main-container">
        <div>
            <button class="home-buttons" onclick="location.href='LogWorkout.html'">
                <div class="emoji">🌟</div> 
                <span>LOG WORKOUT</span>
              </button>
            <button class="home-buttons" onclick="location.href='Statistics.html'">
                <div class="emoji">📊</div> 
                <span>PROGRESS STATS</span>
            </button>
            <button class="home-buttons" onclick="location.href='TrackRecord.html'">
                <div class="emoji">🏅</div> <!-- Emoji for Track Record -->
                <span>TRACK RECORD</span>
              </button>
        </div>
        </div> 
    </section>

    <footer>
        <p class="quote">"Success is the sum of small efforts repeated day in and day out."</p>
    </footer>
    <!--script tags placed at bottom to allow html to be parsed and displayed 1st to user-->
    <!--script.js contains all JS for app except for settings and part of the Stats page (for the graphs)-->
    <script src="script.js" defer></script>
    <!--darkmode.js contains JS for a part of the settings to switch to dark mode-->
    <script src="darkmode.js"></script>
</body>
</html>
