body {
  height:100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #7EC8D9;
  margin: 0;
  padding: 0;
  text-align: center;
}
body.dark-mode {
  background-color: #121212;
  color: #E0E0E0;
}
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode p, 
body.dark-mode label, 
body.dark-mode span {
color: #E0E0E0 !important;
}
body.dark-mode .settings-container,
body.dark-mode .form,
body.dark-mode .table-container {
background: #1E1E1E;
  color: #E0E0E0;
  border: 1px solid #333;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode th {
  background-color: #333;
}

body.dark-mode .navbar {
  background-color: #1E1E1E;
}

body.dark-mode .navbar a {
  color: paleturquoise;
}

body.dark-mode .navbar a:hover {
  color: #007BFF;
}

body.dark-mode .banner{
  margin-top:10%;
  margin-left:2%;
  margin-right:2%;
  border-radius:30px;
  background-color:#1E1E1E;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
}

body.dark-mode .home-buttons {
  background-color: #007BFF;
  color:white;
  font-weight:bold;
  font-size:80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-color:#162B45;
  border-style:solid;
  box-shadow: 0px 4px 10px rgba(30, 58, 95, 0.4);
  border-radius:50%;
  height:170px;
  width:170px;
  margin-left:2%;
  margin-right:2%;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  position:relative;
  transition: transform 0.3s, filter 0.3s, z-index 0.3s;
}

body.dark-mode button:hover {
  background-color: #0056b3; 
}
footer.dark-mode{
  width:100%;
  text-align: center;
  position:fixed; 
}
body.dark-mode .quote {
  background-color: #1E1E1E;
  color: #E0E0E0;
}

.nav-logo{
  height:5%;
  width:5%;
  border-radius:50%;
  margin:1%;
}

.navcontainer{
  margin: 0 auto;
  padding:0;
  position:fixed;
  width:100%;
  top:0;
}

.navbar {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background-color:#1E3A5F;
  color: white;
}

.navbar a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  text-transform: uppercase;
  font-size: 130%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar ul li{
  list-style: none;
  display: inline;
  margin: 0 30px;
  margin-top: 2%;
  overflow: hidden;
}

.navbar a:hover{
  color:#7EC8D9;
}

.navbar a.active{
  border-radius:20px;
  background-color: white;
  color: #7EC8D9;
}

.banner{
  margin-top:10%;
  margin-left:2%;
  margin-right:2%;
  border-radius:30px;
  background-color:#1E3A5F;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
}

h4{
  color:white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 150%;
  text-align:center;
  font-weight: lighter;
  margin-bottom:0;
  padding-bottom:0;
  padding-top:2%;
  line-height: 1; /* prevents any extra spacing */
  display: block;
}

h3{
  color:white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 700%;
  text-align:center;
  margin-top:0;
  padding-top:0;
  padding-bottom:1%;
  margin-bottom:0;
  line-height: 1; /*fixing spacing issue between the two headers to make them closer*/
  display: block;
}

.logo{
  border-radius:50%;
  margin-top:0;
  padding-top:0;
  width:10%;
  height:10%;
  margin-bottom: 20px;
}

.main-container {
  margin: 20px auto;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  justify-content:center;
  align-items:center;
}

.home-buttons{
  background-color:#1E3A5F;
  color:white;
  font-weight:bold;
  font-size:80%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-color:#162B45;
  border-style:solid;
  box-shadow: 0px 4px 10px rgba(30, 58, 95, 0.4);
  border-radius:50%;
  height:170px;
  width:170px;
  margin-left:2%;
  margin-right:2%;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  position:relative;
  transition: transform 0.3s, filter 0.3s, z-index 0.3s;
}

.home-buttons .emoji{
  font-size:40px;
  margin-bottom:10px;
}

.home-buttons span{
  display: inline-block;
  text-align:center;
}

.home-buttons:hover{
 filter:none;
 transform:scale(1.3);
 z-index:2;
}

.home-buttons:hover {
  transform: scale(1.3); 
  z-index: 2; 
  filter: none; 
}

.main-container:hover .home-buttons:not(:hover) {/*make non hovered buttons shrink and blurred*/
  filter: blur(4px); 
  transform: scale(0.9); 
}


/* Code to make sure buttons are normal when not being hovered over */
.main-container .home-buttons {
  filter: none;
  transform: scale(1); 
  z-index: 1; 
}

.footer{
  width:100%;
  text-align: center;
  left: 0;
  bottom:0;
  margin-bottom:0;
  padding-bottom:0;
  position:fixed; 
  
}

.quote {
  background-color: #1E3A5F;
  color:white;
  margin-top: 20px;
  font-style: italic;
  padding:1%;
}