<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log Workout</title>
	<link rel="icon" href="logo_fitmate.jpeg">
	<link rel="stylesheet" href="LogWorkout.css">
	<script src="script.js"></script>
	<script src="darkmode.js"></script>
</head>
<body>
	<header>
        <div class="navcontainer">
        <div class="navbar">
            <img src="logo_fitmate.jpeg" alt="Website Logo" class="nav-logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a class="active" href="LogWorkout.html">Log Workout</a></li>
                <li><a href="Statistics.html">Statistics</a></li>
                <li><a href="TrackRecord.html">Track Record</a></li>
                <li><a href="Settings.html">Settings</a></li>
            </ul>
        </div>
 </header>

	<div class="form">
			<h2>Log Your Workout</h2>
			<form id="logWorkoutForm">
				<label for="running">
					<input type="radio" class="exercise-checkbox" id="running" name="type[]" value="Running">Running
				</label>
				<label for="cycling">
					<input type="radio" class="exercise-checkbox" id="cycling" name="type[]" value="Cycling">Cycling
				</label>
				<label for="StrengthTraining">
					<input type="radio" class="exercise-checkbox" id="strengthtraining" name="type[]" value="Strength Training">Strength Training
				</label>
				<label for="walking">
					<input type="radio" class="exercise-checkbox" id="walking" name="type[]" value="Walking">Walking
				</label>
				<label for="swimming">
					<input type="radio" class="exercise-checkbox" id="walking" name="type[]" value="Swimming">Swimming
				</label>
				<br>

				<label for="duration">Duration (in minutes):</label>
					<input type="number" id="duration" name="duration" min="5" max="120" required>
					

				<label for="calories">Calories Burnt(between 100 and 1000 calories): 
						<input type="number" id="calories" name="calories" min="100" max="1000" required>
				
				</label>
				<label for="heartrate">Average Heartrate (between 60 and 180)</label>
				<input type="number" id="heartrate" name="heartrate" min="60" max="180" required>
				<br>

				<label>Date: <input type="date" name="date" required></label>
				<button type="submit">Log</button>
				

				

				
			</form>
    </div>

	
	<section id="previous-workouts" class="section">
        <h5>Previous Workouts</h5>
		<div class="table-container">
		<table>
			<thead>
				<tr>
					<th>Type</th>
					<th>Duration</th>
					<th>Calories</th>
					<th>Date</th>
					<th>Heartrate</th>
					<th>Fav</th>
				</tr>
			</thead>
			<tbody id="workoutTableBody">
				<!--workouts will add dynamically here in a table format-->
				
			</tbody>
		</table>
	</div>
	</section>

</body>
<footer>
	<p class="quote">"Consistency is what transforms average into excellence."</p>
</html>