body {
	font-family: Arial, sans-serif;
	background-color: #7EC8D9;
	margin: 0;
	padding: 0;
	text-align: center;
  }
  body.dark-mode {
    background-color: #121212;
    color: #E0E0E0;
  }

body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode p, 
body.dark-mode label, 
body.dark-mode span {
	color: #E0E0E0 !important;
}

body.dark-mode .settings-container,
body.dark-mode .form,
body.dark-mode .table-container {
	background: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode th {
    background-color: #282828;
    color: #E0E0E0;
}

body.dark-mode tr {
    background-color: #1E1E1E;
    border-bottom: 1px solid #333;
}

body.dark-mode .navbar {
    background-color: #1E1E1E;
}

body.dark-mode .navbar a {
    color: paleturquoise;
}

body.dark-mode .navbar a:hover {
    color: #007BFF;
}


body.dark-mode button {
    background-color: #444;
    color:black;
}

body.dark-mode button:hover {
    background-color: #7EC8D9;
    color: black;
}

body.dark-mode button {
    background-color: #007BFF; 
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

body.dark-mode button:hover {
    background-color: #0056b3; 
}


body.dark-mode .favorite {
    color: #FF4C4C; 
}

body.dark-mode .favorite:hover {
    color: #FF0000;
}


body.dark-mode .quote {
    background-color: #1E1E1E;
    color: #E0E0E0;
}


  h3{
	color:white;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 550%;
	text-align:center;
  }

  h4{
	color:white;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 400%;
	text-align:center;
	padding-top: 150px;
  }

  h2{
	color:rgb(0,0,75);
	margin-top:0;
	margin-bottom:6%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:280%;
	text-align: center;
	padding-top: 30px;
  }
  
  h5{
	color:rgb(0,0,75);
    padding-top:1%;
	margin-bottom:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:280%;
	text-align: center;
  }

  .nav-logo{
	height:5%;
	width:5%;
	border-radius:50%;
	margin:1%;
  }
  
  .navcontainer{
	margin: 0 auto;
	padding:0;
	position:fixed;
	width:100%;
	top:0;
	position:fixed;
	z-index:1;
  }
  
  .navbar {
	width: 100%;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content:space-between;
	background-color:#1E3A5F;
	color: white;
  }
  
  .navbar a {
	color: white;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
	text-transform: uppercase;
	font-size: 130%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .navbar ul li{
	list-style: none;
	display: inline;
	margin: 0 30px;
	margin-top: 2%;
	overflow: hidden;
  }
  
  .navbar a:hover{
	color:#7EC8D9;
  }
  
  .navbar a.active{
	border-radius:20px;
	background-color: white;
	color: #7EC8D9;
  }

  .form {
    padding: 20px;
    background: white;
    width: 90%;
    max-width: 600px;
	margin-top:10%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative; 
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Spacing between inputs */
}

.form label {
    display: inline-flex;
	align-items: center;
	gap: 5px;/*adds space b/w checkbox and label text*/
    font-weight: bold;
    color: #1E3A5F;
}

.form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form button {
    background: #1E3A5F;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form button:hover {
    background: #7EC8D9;
    color: black;
}

  
.option:hover {
	background: lightblue;
  }
  
.log-workout input {
	width: calc(100% - 22px);
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
.log-button {
	background: Black;
	color: white;
	padding: 10px;
	border: none;
	width: 100%;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
	font-size: 16px;
  }
  
  .log-button:hover {
	background: white;
	color: #000;
  }
  
  
  .table-container {
	margin-top: 20px;
	overflow-x: auto;
	margin-left:3%;
	margin-right:3%;
	margin-bottom:5%;
  }
  
  table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
  }
  
  th, td {
	padding: 10px;
	border: 1px solid;
	text-align: center;
  }
  
  th {
	background-color: paleturquoise;
  }

  tr{
	background-color: paleturquoise;
  }
  
  .favorite {
	color: red;
	font-size: 18px;
	cursor: pointer;
  }
  
  .favorite:hover {
	color: darkred;
  }

  .footer{
	width:100%;
	text-align: center;
	bottom:0;
	position:fixed; 
  }
  
  .quote {
	background-color: #1E3A5F;
	color:white;
	margin-top: 20px;
	font-style: italic;
	padding:1%;
  }