<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings</title>
	<link rel="icon" href="logo_fitmate.jpeg">
	<link rel="stylesheet" href="Settings.css">
	<script src="Settings.js"></script>
	<script src="darkmode.js"></script>
</head>
<body>
	<header>
        <div class="navcontainer">
        <div class="navbar">
            <img src="logo_fitmate.jpeg" alt="Website Logo" class="nav-logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="LogWorkout.html">Log Workout</a></li>
                <li><a href="Statistics.html">Statistics</a></li>
                <li><a href="TrackRecord.html">Track Record</a></li>
                <li><a class="active" href="Settings.html">Settings</a></li>
            </ul>
        </div>
 </header>

 <div class="settings-container">
	<h2>Settings</h2>
<!--option to have dark mode in the whole app-->
	<div class="setting">
		<label for="dark-mode">Dark Mode</label>
		<input type="checkbox" id="dark-mode">
	</div>
<!--option to have workout reminders-->
	<div class="setting">
		<label for="workout-reminders">Enable Workout Reminders</label>
		<input type="checkbox" id="workout-reminders">
	</div>
	<!--option to have progree alerts-->
	<div class="setting">
		<label for="goal-alerts">Receive Goal Progress Alerts</label>
		<input type="checkbox" id="goal-alerts">
	</div>

	<button id="save-settings">Save</button>
 </div>
</body>
</html>