<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="icon" href="logo_fitmate.jpeg">
    <link rel="stylesheet" href="Statistics.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script><!--Chart.js library link-->

</head>
<body>
<header>
    <div class="navcontainer">
        <div class="navbar">
          <img src="logo_fitmate.jpeg" alt="Website Logo" class="nav-logo">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="LogWorkout.html">Log Workout</a></li>
            <li><a class="active" href="Statistics.html">Statistics</a></li>
            <li><a href="TrackRecord.html">Track Record</a></li>
            <li><a href="Settings.html">Settings</a></li>
          </ul>
        </div>
    </div>
</header>    
 
<div class="container-2">
    <h1>STATISTICS</h1>
    <h2>Let's see how far you've come!</h2>
</div>

<div class="container-3">
    <h3>OVERVIEW:</h3>

    <article id="article-container">

         <div class="number-container">
            <p class="number">0</p>
            <p class="amount">Calories Burned</p>
         </div>

         <div class="number-container">
            <p class="number" id="workoutslogged">0</p>
            <p class="amount">Workouts Logged</p>
         </div>

         <div class="number-container">
            <p class="number">0</p>
            <p class="amount">Average Workout Duration (In Minutes)</p>
         </div>
    </article>

</div class="container-4">
    <h4>GRAPHS:</h4>

    <section id="container-4">
      <!--THIS IS THE SECTION FOR THE GRAPHS-->
      <div class="bargraph">
        <canvas id="barGraphCanvas"></canvas>
    </div>
   
    <div class="piegraph">
        <canvas id="pieChartCanvas"></canvas>
    </div>
    </section>
<div>

<footer>
    <p class="quote">"All progress takes place outside your comfort zone."</p>
</footer>
</html>

</div>
<script src="script.js" defer></script>
<script src="darkmode.js"></script>
<script src="graphs.js"></script>
</body>
</html>