body{
    background-color:#7EC8D9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding:0;
}

body.dark-mode {
    background-color: #121212;
    color: #E0E0E0;
}
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode p, 
body.dark-mode label, 
body.dark-mode span {
	color: #E0E0E0 !important;
}

body.dark-mode .navbar {
    background-color: #1E1E1E;
}

body.dark-mode .navbar a {
    color: paleturquoise;
}

body.dark-mode .navbar a:hover {
    color: #007BFF;
}

body.dark-mode .container-2,
body.dark-mode .container-3 {
	background: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode .quote {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

.nav-logo{
    height:5%;
    width:5%;
    border-radius:50%;
    margin:1%;
  }  

.navcontainer{
    margin:0 auto;
    padding: 0;
    position: fixed;
    width:100%;
    top:0;
}

.navbar{
    width:100%;
    margin:0;
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:#1E3A5F;
    color: white;
}

.navbar a {
    text-decoration: none; 
    display: inline-block;
    padding: 8px 16px;
    color:white;
    font-weight: bold;
    text-transform: uppercase; 
    font-size: 130%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar ul li{
    list-style:none;
    display:inline;
    margin:0 30px;
    margin-top:2%;
    overflow:hidden;
}

.navbar a:hover{
    color:#7EC8D9;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
    }
}
.navbar a.active{
    border-radius:20px;
    background-color: white;
    color: #7EC8D9;
}
   
.container-2{
    margin-top:10%;
    margin-left:25%;
    margin-right:25%;
    background-color:#1E3A5F;
    border-radius:30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

h1{ 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bolder;
    font-size: 450%;
    margin-bottom: 0px;
    padding-top:2%;
    color:white;
    text-align: center;
}


h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 120%;
    margin-top: 0%;
    padding-bottom:5%;
    color:white;
    text-align: center;
    font-weight: lighter;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    color:#1E3A5F;
    font-size: 250%;
    font-weight: bolder;
    text-align: center;
    margin-bottom:2%;
}

#article-container{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    margin-top:2%;
    padding-top:0%;
}

.container-3{
    margin-top:6%;
}

.number-container{
 padding-left:5%;
 padding-right:5%;
 flex:1;
 text-align: center;
 padding-top:0%;
 margin-top:0%;
}

.number{
    font-family: Arial, Helvetica, sans-serif;
    color:#1E3A5F;
    font-weight: bolder;
    text-align: center;
    font-size: 660%;
    margin-top:0px;
    margin-bottom:0px;
    text-shadow: 1px 1px 2px #0A1526,  /* Soft shadow */
                 -1px -1px 2px #0F1F3A, /* Soft shadow */
                 0 0 5px #1E3A5F,     /* Light glow */
                 0 0 10px #1E3A5F;    /* Light glow */
}

.amount{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-size: 150%;
    text-align: center;
    margin-top:2%;
}

h4{
    font-family: Arial, Helvetica, sans-serif;
    color:#1E3A5F;
    font-size: 250%;
    font-weight: bold;
    text-align: center;
    margin-bottom:2%;
    margin-top:10%; 
}

#container-4{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.bargraph{
    padding-left:5%;
    padding-right:5%;
    flex:1;
}

.piegraph{
    padding-left:5%;
    padding-right:5%;
    flex:1;
}

.footer{
    width:100%;
    text-align: center;
    bottom:0;
    margin-bottom:0;
    padding-bottom:0;
    position:fixed; 
  }
  
  .quote {
    background-color: #1E3A5F;
    text-align:center;
    color:white;
    margin-top: 20px;
    font-style: italic;
    padding:1%;
  }