<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Record</title>
    <link rel="icon" href="logo_fitmate.jpeg">
    <link rel="stylesheet" href="TrackRecord.css">
</head>
<body>
    <header>
        <div class="navcontainer">
        <div class="navbar">
            <img src="logo_fitmate.jpeg" alt="Website Logo" class="nav-logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="LogWorkout.html">Log Workout</a></li>
                <li><a href="Statistics.html">Statistics</a></li>
                <li><a class="active" href="TrackRecord.html">Track Record</a></li>
                <li><a href="Settings.html">Settings</a></li>
            </ul>
        </div>
 </header>

 <div class="container-2">
    <h1>TRACK RECORD</h1>
    <h2>Monitor your progress, set goals and celebrate acheivements</h2>
</div>

<h3>GOALS:</h3>

<div class="form">
    <form id="goalForm">
        <label for="goals">What would you like to improve?</label>
        <select name="goals" id="goals">
            <option value="dropdblank1"></option><!--makes sure 1st drop down option is blank-->
            <option value="icardio">Improve Cardiovascular Fitness</option>
            <option value="iendurance">Improve Muscular Endurance</option>
            <option value="istrength">Improve Strength</option>
        </select><br>

        <label for="goals2">In which exercise would you like to improve in?</label>
        <select name="goals2" id="goals2">
            <option value="dropdblank2"></option><!--makes sure 1st drop down option is blank-->
            <option value="iicardio">Running</option>
            <option value="iiendurance">Cycling</option>
            <option value="iistrength">Strength Training</option>
            <option value="licardio">Walking</option>
            <option value="licardio">Swimming</option>
        </select><br>

        <label for="goals3">What goal would you like to accomplish?</label>
        <select name="goals3" id="goals3">
            <option value="dropdblank3"></option><!--makes sure 1st drop down option is blank-->
            <option value="iiicardio">km(distance)</option>
            <option value="iiiendurance">Amount of Calories Burned</option>
            <option value="iiistrength">mins(Training Time)</option>
        </select>
        <label for="targetValduration">Span (between 0 and 1000):</label>
					<input type="range" id="targetValduration" name="targetValduration" min="0" max="1000" required>
					<span id="durationTargetValue">500</span>

        <button type="submit">Log</button>
    </form>
</div>

<div class="motivational">
  <button id="cheetah-button"><img src="cheetah.jpg" alt="Cheetah" class="cheetah-image">
</button>
<div id="speech-bubble" class="speech-bubble">
    <span id="quote">Click your FitMate Pal for motivation!</span>
</div>
</div>

<h4>PROGRESS:</h4>

<div class="progress">
    <div id="firstgoal" class="goal-box submittedgoal1"></div>
    <div id="secondgoal" class="goal-box submittedgoal2"></div>
    <div id="thirdgoal" class="goal-box submittedgoal3"></div>
</div>

<h5>Achievements</h5>

<div id="achievements">
   <div class="achievements-container">
    <img src="orange-trophy-final.jpeg" alt="Second Class Badge" class="image-achievements">
    <p class="amount">2 Second class Badges earned</p><!--Here the number must change accordingly-->
   </div>

   <div class="achievements-container">
    <img src="trophy-final.jpeg" alt="Trophy" class="trophy-image">
    <p class="amount">5 Trophies Earned</p><!--Here the number must change accordingly-->
   </div>

   <div class="achievements-container">
    <img src="red-trophy-final.jpeg" alt="First Class Badge" class="image-achievements">
    <p class="amount">30 First Class Badges earned</p><!--Here the number must change accordingly-->
   </div>

</div>

<footer>
    <p class="quote">"He who conquers himself is the mightiest warrior."</p>
</footer>

</html>
<script src="script.js" defer></script>
<script src="darkmode.js"></script>
</body>
</html>