body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #7EC8D9;
    margin: 0;
    padding: 0;
    text-align: center;
  }
body.dark-mode {
    background-color: #121212;
    color: #E0E0E0;
}
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode p, 
body.dark-mode label, 
body.dark-mode span {
	color: #E0E0E0 !important;
}
body.dark-mode .form,
body.dark-mode .container-2,
body.dark-mode .container-3 {
	background: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode th {
    background-color: #333;
}

body.dark-mode .navbar {
    background-color: #1E1E1E;
}

body.dark-mode .navbar a {
    color: paleturquoise;
}

body.dark-mode .navbar a:hover {
    color: #007BFF;
}

body.dark-mode button {
    background-color: #007BFF; 
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

body.dark-mode button:hover {
    background-color: #0056b3; 
}
body.dark-mode .speech-bubble{
    background-color: #1E1E1E;
    color:white;
    padding:5%;
    border-radius:50%;
    margin-left:2%;
    max-width:20%;
}

body.dark-mode .amount{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1E1E1E;
    color:white;
    font-weight: bold;
    padding:2%;
    border-radius:10px;
    box-shadow: 1px 1px 2px #0A1526,  /* Soft shadow */
    -1px -1px 2px #0F1F3A, /* Soft shadow */
    0 0 5px #1E1E1E,     /* Light glow */
    0 0 10px #1E1E1E;    /* Light glow */
}

body.dark-mode .quote {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

body.dark-mode #firstgoal{
    padding:2px;
    margin-bottom:5%;
    background-color: #1E1E1E;
    border-radius:10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

}
body.dark-mode #secondgoal{
    padding:2px;
    margin-bottom:5%;
    background-color: #1E1E1E;
    border-radius:10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

}
body.dark-mode #thirdgoal{
    padding:2px;
    margin-bottom:5%;
    background-color: #1E1E1E;
    border-radius:10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

}
  .nav-logo{
    height:5%;
    width:5%;
    border-radius:50%;
    margin:1%;
  }
  
  .navcontainer{
    margin: 0 auto;
    padding:0;
    position:fixed;
    width:100%;
    top:0;
    z-index:1000;
  }
  
  .navbar {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color:#1E3A5F;
    color: white;
  }
  
  .navbar a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    text-transform: uppercase;
    font-size: 130%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 30px;
    margin-top: 2%;
    overflow: hidden;
  }
  
  .navbar a:hover{
    color:#7EC8D9;
  }
  
  .navbar a.active{
    border-radius:20px;
    background-color: white;
    color: #7EC8D9;
  }
  
  @media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
    }
}
  .container-2{
    margin-top:10%;
    margin-left:25%;
    margin-right:25%;
    background-color:#1E3A5F;
    border-radius:30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.container-3{
    margin-top:6%;
}

h1{ 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bolder;
    font-size: 450%;
    margin-bottom: 0px;
    padding-top:3%;
    color:white;
    text-align: center;
}


h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 120%;
    margin-top: 0%;
    padding-bottom:6%;
    color:white;
    text-align: center;
    font-weight: lighter;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    color:#1E3A5F;
    font-size: 250%;
    font-weight: bolder;
    text-align: center;
    margin-bottom:1%;
    margin-top:4%;
}

.form {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    width: 90%;
    max-width: 700px;
	margin-top:0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative; 
}

.form form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.form label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: #1E3A5F;
}

.form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form button {
    background: #1E3A5F;
    color: white;
    font-weight:bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form button:hover {
    color: white;
    box-shadow: 1px 1px 2px #0A1526,  /* Soft shadow */
    -1px -1px 2px #0F1F3A, /* Soft shadow */
    0 0 5px #1E3A5F,     /* Light glow */
    0 0 10px #1E3A5F;    /* Light glow */
}

/*MAKE THIS IN THE MIDDLE OF THE PAGE BUT THE CHEETAH AND SPEECH BUBBLE NEED TO BE NEXT TO EACH OTHER VERTICALLY*//*Fixed*/
.motivational{
    width:auto;
    position:relative;
    text-align:center;
    left:80%;
    transform: translateX(-50%);
    margin-top:5%;
    
    display:flex;/*aligns items side by side*/
   align-items: center;/*centers them vertically*/
    gap: 10px;/*adds spacing b/w image and bubble*/

    
}

.cheetah-image{ 
    height:85px;
    width:80px;  
    cursor:pointer;
    border-radius:50%;
    object-fit:cover;
   
}

#cheetah-button{
    background: transparent;
    border:none;
    border-radius:50%;
    overflow:hidden;

}

#cheetah-button:hover{
    box-shadow: 1px 1px 2px #0A1526,  /* Soft shadow */
    -1px -1px 2px #0F1F3A, /* Soft shadow */
    0 0 5px #1E3A5F,     /* Light glow */
    0 0 10px #1E3A5F;    /* Light glow */
}

.speech-bubble{
    background-color: #1E3A5F;
    color:white;
    padding:5%;
    border-radius:50%;
    margin-left:2%;
    max-width:20%;
}

#quote{
    font-size:100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
    font-weight:lighter;
}

h4{
    font-family: Arial, Helvetica, sans-serif;
    color:#1E3A5F;
    font-size: 250%;
    font-weight: bolder;
    text-align: center;
    margin-bottom:1%;
    margin-top:5%;
}

.progress{
    margin-left:20%;
    margin-right:20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#firstgoal{
    padding:2px;
    margin-bottom:5%;
    background-color: white;
    border-radius:10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

#secondgoal{
    padding:2px;
    margin-bottom:5%;
    background-color: white;
    border-radius:10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

}

#thirdgoal{
  padding:2px;
  background-color:white;
  border-radius:10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

h5{
    font-family: Arial, Helvetica, sans-serif;
    color:#1E3A5F;
    font-size: 250%;
    font-weight: bolder;
    text-align: center;
    margin-bottom:1%;
    margin-top:5%;
}

#achievements{
   margin-top:2%;
   display:flex;
}

.achievements-container{
    flex:1;
    padding-left:5%;
    padding-right:5%;
    text-align:center;
    padding-top:0;
    margin-top:0;
}

.image-achievements{
    width:50%;
    height:40%;
    border-radius:20%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.trophy-image{
    width:80%;
    height:80%;
    border-radius:20%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.amount{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1E3A5F;
    color:white;
    font-weight: bold;
    padding:2%;
    border-radius:10px;
    box-shadow: 1px 1px 2px #0A1526,  /* Soft shadow */
    -1px -1px 2px #0F1F3A, /* Soft shadow */
    0 0 5px #1E3A5F,     /* Light glow */
    0 0 10px #1E3A5F;    /* Light glow */
}

.footer{
    width:100%;
    text-align: center;
    bottom:0;
    margin-bottom:0;
    padding-bottom:0;
    position:fixed; 
  }
  
  .quote {
    background-color: #1E3A5F;
    text-align:center;
    color:white;
    margin-top: 20px;
    font-style: italic;
    padding:1%;
  }